# train-wx

train-wx/: .gitignore  .project  pom.xml
train-wx/train-wx-common/: pom.xml
train-wx/train-wx-common/src/main/java/com/train/wx/common/enums/: BusErrorCode.java  ErrorCode.java  EventEnum.java  GlobConstants.java  MsgTypeEnum.java  WxConsts.java
train-wx/train-wx-common/src/main/java/com/train/wx/common/http/: HttpClientUtils.java  StringResponseHandler.java
train-wx/train-wx-common/src/main/java/com/train/wx/common/mail/: MailAuthenticator.java  MailSenderInfo.java  MailService.java  SimpleMailSender.java
train-wx/train-wx-common/src/main/java/com/train/wx/common/sms/: SmsService.java
train-wx/train-wx-common/src/main/java/com/train/wx/common/utils/: Configuration.java  EmojiFilter.java  GsonUtils.java  MD5Utils.java  RandomUtil.java  SHA1.java  XMLUtils.java
train-wx/train-wx-common/src/main/resources/conf/: ftp.properties  mail.properties  sms.properties
train-wx/train-wx-db/: pom.xml
train-wx/train-wx-db/src/main/java/com/train/wx/db/dao/: ActivityDao.java  AuditionDao.java  BannerDao.java  CourseDao.java  HotCourseDao.java  HotOrganizationDao.java  OrganizationDao.java  SysManagerDAO.java  TuitionDao.java  UserDao.java  VoucherDao.java  WxGroupDao.java  WxKfDao.java  WxMenuDao.java  WxMetarialDao.java  WxRedPackDao.java  WxUserDao.java
train-wx/train-wx-db/src/main/java/com/train/wx/db/dto/: AccessTokenDto.java  ActivityDto.java  AuditionDto.java  BaseResponseDto.java  CourseDto.java  HotCourseDto.java  HotOrganizationDto.java  SysSearchDto.java  UserDto.java  VoucherDto.java  WxErrorDto.java  WxMenuDto.java  WxMessageDto.java  WxSendRedPackDto.java
train-wx/train-wx-db/src/main/java/com/train/wx/db/inf/: WxClient.java
train-wx/train-wx-db/src/main/java/com/train/wx/db/model/: ActivityInfo.java  AuditionInfo.java  BannerInfo.java  CourseImg.java  CourseInfo.java  CourseType.java  EnvironmentImg.java  HotCourseInfo.java  HotOrganizationInfo.java  OrganizationInfo.java  SysAttributeInfo.java  SysMenuInfo.java  SysUserInfo.java  TeacherImg.java  TuitionInfo.java  UserInfo.java  VoucherInfo.java  VoucherLog.java  WxGroupInfo.java  WxKfInfo.java  WxMenuInfo.java  WxMetarialInfo.java  WxRedPackInfo.java  WxUserInfo.java
train-wx/train-wx-db/src/main/resources/conf/: myBatisConfig.xml  spring-mybatis.xml
train-wx/train-wx-db/src/main/resources/mapper/: activity.xml  audition.xml  banner.xml  course.xml  hotCourse.xml  hotOrganization.xml  organization.xml  sysManager.xml  tuition.xml  user.xml  voucher.xml  wxGroup.xml  wxKf.xml  wxMenu.xml  wxMetarial.xml  wxRedPack.xml  wxUser.xml
train-wx/train-wx-manager/: pom.xml
train-wx/train-wx-manager/src/main/java/com/train/wx/manager/business/controller/: WxCallbackController.java  WxGroupController.java  WxKfController.java  WxMenuController.java  WxMetarialController.java  WxRedPackController.java  WxUserController.java
train-wx/train-wx-manager/src/main/java/com/train/wx/manager/business/service/: WxCallbackService.java  WxGroupService.java  WxKfService.java  WxMenuService.java  WxMetarialService.java  WxRedPackService.java  WxUserService.java
train-wx/train-wx-manager/src/main/java/com/train/wx/manager/filter/: SessionFilter.java
train-wx/train-wx-manager/src/main/java/com/train/wx/manager/init/: InitServlet.java
train-wx/train-wx-manager/src/main/java/com/train/wx/manager/job/: AccessTokenJob.java  SendRedPackJob.java
train-wx/train-wx-manager/src/main/java/com/train/wx/manager/system/controller/: LoginController.java  SysManagerController.java
train-wx/train-wx-manager/src/main/resources/conf/: hanna.properties  spring-quartz.xml  spring-servlet.xml  spring.xml
train-wx/train-wx-manager/src/main/webapp/WEB-INF/: web.xml
train-wx/train-wx-manager/src/main/webapp/css/: common.css  login.css  rightCommon.css
train-wx/train-wx-manager/src/main/webapp/pages/: login.jsp  main.jsp
train-wx/train-wx-manager/src/main/webapp/pages/bus/group/: addWxGroup.jsp  modifyWxGroup.jsp  wxGroupMana.jsp
train-wx/train-wx-manager/src/main/webapp/pages/bus/kf/: addWxKf.jsp  modifyWxKf.jsp  wxKfMana.jsp
train-wx/train-wx-manager/src/main/webapp/pages/bus/menu/: addWxMenu.jsp  modifyWxMenu.jsp  wxMenuMana.jsp  wxSubMenuMana.jsp
train-wx/train-wx-manager/src/main/webapp/pages/bus/metarial/: wxMetarialMana.jsp
train-wx/train-wx-manager/src/main/webapp/pages/bus/redPack/: wxRedPackMana.jsp
train-wx/train-wx-manager/src/main/webapp/pages/bus/user/: wxUserInfo.jsp  wxUserMana.jsp
train-wx/train-wx-manager/src/main/webapp/pages/sys/: addSysUser.jsp  modifySysUser.jsp  sysUserInfo.jsp  sysUserMana.jsp
train-wx/train-wx-manager/src/main/webapp/plugin/My97DatePicker/: WdatePicker.js  config.js
train-wx/train-wx-manager/src/main/webapp/plugin/layer/: layer.js
train-wx/train-wx-website/: pom.xml
train-wx/train-wx-website/src/main/java/com/train/wx/website/controller/: ActivityController.java  AuditionController.java  ComicController.java  CourseController.java  IndexController.java  MainController.java  MallController.java  OrganizationController.java  PersonController.java  WelfareController.java
train-wx/train-wx-website/src/main/java/com/train/wx/website/service/: ActivityService.java  AuditionService.java  ComicService.java  CourseService.java  IndexService.java  MainService.java  OrganizationService.java  TuitionService.java  UserService.java  WelfareService.java
train-wx/train-wx-website/src/main/resources/conf/: hanna.properties  spring-servlet.xml  spring-transaction.xml  spring.xml
train-wx/train-wx-website/src/main/webapp/WEB-INF/: web.xml
train-wx/train-wx-website/src/main/webapp/css/: demos.css  reset.css  sm.css
train-wx/train-wx-website/src/main/webapp/js/: demo.js  iscroll.js  sm.js
train-wx/train-wx-website/src/main/webapp/pages/: activity.jsp  audition.jsp  comic.jsp  course.jsp  index.jsp  main.jsp  organization.jsp  person.jsp  register.jsp  search.jsp  subscribe.jsp  voucherInfo.jsp  welfare.jsp
(+2 files in other folders)
