#微信token
token=UrKcN9PgGKa2dzX2NMVs0vrc3qQvUWQl
#第三方用户唯一凭证  
appid=wxdd91f530f9ced88d
#第三方用户唯一凭证密钥，即appsecret 
secret=c984e1117b853c2092ebc3fbcacbf64f
#客服账号必须以此为后缀
accountSuffix=@ygb108

#发起ip
client_ip=127.0.0.1
#商户号
mch_id=1318113601
#加密key
key=2016yigeban168168hannawangluokej

#证书路径
certfile=C:/Users/Administrator/Desktop/cert/apiclient_cert.p12
#证书秘钥
pwd_cert=1318113601


#微信token
#token=UrKcN9PgGKa2dzX2NMVs0vrc3qQvUWQl
#第三方用户唯一凭证  
#appid=wx8817c47d639fce54
#第三方用户唯一凭证密钥，即appsecret 
#secret=904dcc648536fae341742b8dce89cd6b
#客服账号必须以此为后缀
#accountSuffix=@zjdxdwyy

#微信token
#token=UrKcN9PgGKa2dzX2NMVs0vrc3qQvUWQl
#第三方用户唯一凭证  
#appid=wxc315a4e6416086f3
#第三方用户唯一凭证密钥，即appsecret 
#secret=cfe9cf3fa0072d01c8ef1742f658fcea
#客服账号必须以此为后缀
#accountSuffix=@zjdxdwyy